CLIENT_API_KEY="PUT_HERE_THE_API_KEY"
SERVER_API_URL="http://127.0.0.1:8000"

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

OPENAI_API_KEY="PUT_HERE_THE_API_KEY"
OPENAI_API_URL="PUT_HERE_THE_API_URL"